.card {
  flex-basis: calc((100% - 3 * 20px) / 4);
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12),
    0px 2px 4px rgba(0, 0, 0, 0.14);
  transition: 0.1s ease-out;

  &:hover {
    transform: scale(1.01);
  }
  @media screen and (max-width: 576px) {
    width: 100%;
  }
}

.cardWrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.previewImageLink {
  width: 240px;
  object-fit: cover;
}

.description {
  padding: 12px 10px;
}

.title {
  margin-bottom: 10px;
  font-size: 16px;
}

.lessons {
  margin-bottom: 5px;
  font-size: 12px;
  color: grey;
}

.rating {
  margin-bottom: 10px;
  color: orange;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: auto;
  padding: 10px;
}

.tag {
  padding: 4px;
  font-size: 12px;
  border: 1px solid grey;
  border-radius: 3px;
}
